apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lws-metrics-reader-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: lws-metrics-reader
subjects:
  - kind: ServiceAccount
    name: lws-controller-manager
    namespace: openshift-lws-operator
