apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/created-by: lws-operator
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/part-of: lws-operator
  name: lws-controller-manager
  namespace: openshift-lws-operator
